<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="index.css">
<style>
    i{
     font-size: 20px;
     background-color: red;
     color: white;
     border-radius: 25px;
     height: 20px;
     width: 20px;
     padding: 15px;
 }
    .first{
    margin-left: 200px;

}
.second{
    margin-top: 50px;
    margin-left: 770px;

}
.back{
    margin-left: 60px;
    margin-top: -54px;
    font-size: 49px;
    color: gray;
}
.box4{
    padding-top: 20px;
    margin-top: 25px;
    margin-left: 600px;
    height: 374px;
    width:250px;
    border: 3px solid red;
    border-radius: 19px;
    text-align: center;
    padding-left: 40px;
    font-size: 27px;
    padding-right: 73px;
}
.plusatbottom{
    margin-top: 130px;
    margin-left: 253px;
}

</style>
</head>
<body>
    <div class="first">
        <hr style="width: 10%; display: inline-block; margin-top: 200px; margin-left: 350px;">
        <font style="font-size: 40px; margin-left: 20px; font-weight: 900;font-stretch: condensed;">Trip to paris</font>
        <hr style="width: 10%; display:inline-block; margin-top: 200px; margin-left: 20px;"><br>
    </div>
    <div class="second">
        <a style="text-decoration: none;" href="./index.html"><i class="fas fa-arrow-left"></i>
        <div class="back">Back</div></a>
    </div>
    <div class="box4"><font style="color: orange;margin-top: 15px;">Trip to Paris</font>
    <hr style="width: 105%; margin-left: 56px;"><br>
    <font style="text-decoration: line-through; color:red;margin-left: 30px;">Completed Task</font>
    <br><br>
     <form action="">
         <input type="checkbox">Pending Task
     </form>
    <div class="plusatbottom">
        <a href="./indexaddlist.html"><i class="fas fa-plus"></i></a>
    </div>
</div>
    </body>
</html>
