<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .b{
            background-image: url(./paris.png);
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: 100vw;
            height: 100vh
        
        }
        .container{

            position: absolute;
            z-index: 1;
            top: 15%;
            left: 38%;
            background-color: white;
            height: 150px;
            width: 300px;
            border: 3px solid red;
            margin:auto;
            margin-top: 250px;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
           }
           .button{
               background-color: red;
           }
    </style>
</head>
<body>
    <div class="b">

    </div>
    <div class="container">
    <font style="color: red; font-size: 25px; margin-top: 200px; padding: 25px;">Add New Item </font>
    <br><br>
    <input type="text" name="Add New List" value="">
    <br>
    <br>
    <br>
    <button class="button" ><font
        style="color:white;font-size: 25px;"</font>ADD</button>
    </div>
</body>
</html>